#app{
    margin: 0 auto;
    display: flex;
    width: 800px;
    height: 500px;
    justify-content: center;
    background-color: antiquewhite;
}

ol, ul{
    padding: 0;
}

h1{
    font-size: 42pt;
}

.btn-back{
    display: flex;
    width: 50px;
    height: 50px;
    position: absolute;
    left: -150px;
    top: 50px;
}

#main-menu{
    padding-top: 100px;
}

#menu *{
    list-style: none;
}

#menu button{
    width: 125px;
    height: 50px;
    margin: 5px;
}

#game-menu{
    display: flex;
    position: absolute;
    width: 80px;
    left: -110px;
    flex-direction: column;
    list-style: none;
}

#game-menu *{
    margin-bottom: 5px;
}

#tower-info{
    display: flex;
    position: absolute;
    width: 150px;
    right: -150px;
    flex-direction: column;
    list-style: none;
}

#tower info *{
    margin-bottom: 5px;
}

#game-bg{
    width: 500px;
    height: 500px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../assets/textures/woodybg.png);
    z-index: -1;
}


.screen{
    text-align: center;
    position: absolute;
    display: none;
    z-index: 10;
    flex-direction: column;
    flex-grow: 1;
}

.screen.active{
    display: flex;
}